# Internationalization
spring.messages.basename=messages/messages

#H2 data
spring.datasource.url=jdbc:h2:mem:dodson

spring.profiles.active=springDataJpa

# spring.web.locale=es_ES
# spring.web.locale-resolver=fixed